%^X
%$FAOS
%$aGDRLCET
%!storage.dots l
%!storage.dots q
%!for_in_range.dots f
%!clone.dots c

  F                                                                                                                        
 OXA                                                                                                                       
  S 

              /-a                                                                                                                                             
   /-*--*@{=}*~                                                                                                                                                                      
   F |  \#0/ |@                                                                                                                                                                      
     |       \/-G                                                                                                                                                                         
     *--*@{=}*~                                                                                                                                              
     |  \#1/ |@                                                                                                                                      
     |       \/-D                                                                                                                                                 
     *--*@{=}*~                                                                                                                                                  
     |  \#2/ |@                                                                                                                         
     |       \/-R                                                                                                                          
     *--*@{=}*~                                                                                                                                                                  
     |  \#3/ |@                                                                                                                                                  
     |       \/-L                                                                                                                                                  
     *--*@{=}*~                                                                                                                                 
     |  \#4/ |@                                                                
     |       \/-C                                                                                                                 
     *--*@{=}*~                                                                                                                           
     |  \#5/ |@                                                                                                                                      
     |       \/-E                                                                                                                               
     *--*@{=}*~                                                                                                                                        
     |  \#6/ |@                                                           
     |       \/-T                                                                                                                                                  
     \--*@{=}*~                                                                                                                                       
        \#7/ |@                                                                                                               
             \/                                                                                                               
                                                                           
      .-#0-\             Ll*O                   
           l               l                                   l                                                   
                                                           /#1[+]                                                  
                                                    /l-----*---/                                                   
                                                    |      |                                                       
                                                    |      |                                                       
                           /O                  A->--*-@0-@{+}-\
                       q /-~                   a-/            q                                        
         /-----------q-*-~ |                                                                                                
G--*--#0-f--\          @ | |                                                                                     
   |    /+--+---------{=}/ |                                                                                                 
   *----c+--*              |                       q                                                                   
   |     \--+----#1--*-----/         /-------------~                                                                 
   \---l----*        | l       S     |         /-#1/                                                                                                
            \--------+-~       *-----/-----q-*-~-\                                                                                                  
                     \-/       *--#0-f--\    @ @ q                                                                                                  
                               |    /+--+--@{=}/                                                                                                    
                               *----c+--*                                                                                                           
                               |     |  |      l                                                                                                  
                               \---l-+--*------~                                                                                                               
                                     \-#1------*-O