%^X
%$LRB
%$w
 B                                                          
RXL                 /R                                      
                   L~                                       
                   w*                                       
                   /~*----\                                 
                   */|    @                                 
                /@[<]\#33[+]    
                \--*<-{+}-*                           
                   \2--~  |                                 
                    2  ^1#/                                 
                    @  ^0#w                                 
                    B